<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生模态框测试</title>
    <style>
        
        dialog {
            display: block;
            position: fixd;
            left: 0px;
            right: 0px;
            top: 50px;
            width: -webkit-fit-content;
            height: -webkit-fit-content;
            color: black;
            margin: auto;
            border-width: initial;
            border-style: solid;
            border-color: initial;
            border-image: initial;
            padding: 1em;
            background: white;
        }

        .dialog > label,
        .dialog > div {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .dialog > button {
            margin-top: 10px;
        }
        /* dialog::backdrop {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.1);
            
        } */

        .container {
            height: 200vh;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 按钮触发模态框 -->
        <button type="button" class="btn" id="show">显示模态框</button>
        <button type="button" class="btn" id="close">关闭模态框</button>

    </div>

    <!-- 模态框 -->
    <dialog open style="position: fixed;">
        <div class="dialog" style="display: flex; flex-direction: column;">
            HTML5原生模态框
            <label>
                <span>用户名：</span>
                <input type="text" name="username" autocomplete="off">
            </label>
            <label>
                <span>密码：</span>
                <input type="password" name="password" autocomplete="off">
            </label>
            <label>
                <span>确认密码：</span>
                <input type="password" name="repassword" autocomplete="off">
            </label>
            <label>
                <span>昵称</span>
                <input type="text" name="nickname" autocomplete="off">
            </label>
            <label>
                <span>年龄</span>
                <input type="number" name="age" autocomplete="off">
            </label>
            <label>
                <span>性别</span>
                <select name="gender" id="">
                    <option value="保密">保密</option>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </label>
            <div>
                <button>提交</button>
                <button>取消</button>
            </div>
        </div>
    </dialog>

    <script>
        var dialog = document.querySelector("dialog");
                
        document.querySelector("#show").onclick = function(){
          dialog.style.display = 'block';
        };
                
        document.querySelector("#close").onclick = function(){
          dialog.style.display = 'none';
        };
    </script>
</body>
</html>